<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }
        .introduction {
            background-color: #e0e0e0;
            margin: 20px;
            padding: 20px;
        }
        .skills {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }
        .skills li {
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
            margin: 10px;
        }
        .contact {
            background-color: #f0f0f0;
            padding: 15px;
            text-align: center;
        }
        .contact a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
        }
        @media screen and (max-width: 768px) {
            header,
            .introduction,
            .skills,
            .contact {
                margin: 10px;
                text-align: center;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Faith Jeptoo</h1>
    </header>
    <div class="introduction">
        <p>
            I'm a Mathematic and Computer Science student fascinated by the patterns hidden within data and aspire to unravel insights as a dedicated data analyst with also an interest in web and graphic design. 
        </p>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Leadership Skills</li>
            <li>Computer Litrecy</li>
            <li>Programming Skills</li>
            <li>Data Analysis</li>
        </ul>
    </div>
    <div class="contact">
        <h2>Contact Me</h2>
        <a href="mailto:jeptoofaithkibowen@gmail.com">Email</a>
        <a href="https://www.facebook.com/fayhazel.kibowen.7" target="_blank">Facebook</a>
        <a href="https://www.twitter.com/is_kibowen" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/not_kibowen" target="_blank">Instagram</a>
    </div>
</body>
</html>